spring.application.name=tpjad2

spring.datasource.postgres.url=${SPRING_DATASOURCE_POSTGRES_URL:emptyurl}
spring.datasource.postgres.username=${SPRING_DATASOURCE_POSTGRES_USERNAME:emptyuser}
spring.datasource.postgres.password=${SPRING_DATASOURCE_POSTGRES_PASSWORD:emptypaassword}

spring.datasource.mssql.url=${SPRING_DATASOURCE_MSSQL_URL:emptyurl}
spring.datasource.mssql.username=${SPRING_DATASOURCE_MSSQL_USERNAME:emptyuser}
spring.datasource.mssql.password=${SPRING_DATASOURCE_MSSQL_PASSWORD:emptypassword}

spring.datasource.oracle.url=${SPRING_DATASOURCE_ORACLE_URL:emptyurl}
spring.datasource.oracle.username=${SPRING_DATASOURCE_ORACLE_USERNAME:emptyuser}
spring.datasource.oracle.password=${SPRING_DATASOURCE_ORACLE_PASSWORD:emptypaassword}
spring.jpa.properties.hibernate.generate_statistics=true
