spring.application.name=tpjad2

spring.datasource.postgres.url=${SPRING_DATASOURCE_POSTGRES_URL}
spring.datasource.postgres.username=${SPRING_DATASOURCE_POSTGRES_USERNAME}
spring.datasource.postgres.password=${SPRING_DATASOURCE_POSTGRES_PASSWORD}

spring.datasource.mssql.url=${SPRING_DATASOURCE_MSSQL_URL}
spring.datasource.mssql.username=${SPRING_DATASOURCE_MSSQL_USERNAME}
spring.datasource.mssql.password=${SPRING_DATASOURCE_MSSQL_PASSWORD}

spring.datasource.oracle.url=${SPRING_DATASOURCE_ORACLE_URL}
spring.datasource.oracle.username=${SPRING_DATASOURCE_ORACLE_USERNAME}
spring.datasource.oracle.password=${SPRING_DATASOURCE_ORACLE_PASSWORD}
